#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.datasource.url=jdbc:mysql://localhost:3306/review_db
spring.datasource.username=review
spring.datasource.password=review

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

logging.level.root=INFO